/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

b,
strong {
    font-weight: bold;
}

em {
    font-style: italic;
}

code {
    font-size: 90%;
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
}

pre {
    font-size: 90%;
    font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;

    margin-top: 6px;
    margin-bottom: 0;
    padding: 6px 12px;
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;

    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
}

pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}

.message-short .message-content {
    margin-left: 60px;
}

.message-short .message-select-tick {
    margin-top: 0;
}

.message-content-row {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.message {
    /*margin: 20px;
    word-wrap: break-word;*/
    /*background: transparent;*/
    cursor: pointer;
}

.message:hover .message-select-tick {
    opacity: 0.5;
}

.message-selected {
}

.message-selected:hover .message-select-tick {
    opacity: 1;
}

.message-selected .message-select-tick {
    opacity: 1;
}

.message-highlighted {
    animation: message-highlighted-animation;
    animation-duration: 4s;
    animation-timing-function: ease-out;
    /*background-color: #80d066;*/
}

@keyframes message-highlighted-animation {
    0% {
        background-color: #80d066;
    }
    100% {
        background-color: transparent;
    }
}

.message-left-padding {
    min-width: 52px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

/*.message-left-padding-wrapper {*/
/*margin-top: 12px;*/
/*display: flex;*/
/*flex-direction: row;*/
/*align-items: center;*/
/*}*/

.message-right-padding {
    min-width: 32px;
}

.message-wrapper {
    max-width: 556px;
    padding: 6px 60px 6px 6px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.message-content {
    margin-left: 12px;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.message-title {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.message-text {
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
}

.message-text-1emoji {
    font-size: 4em;
    line-height: normal;
}

.message-text-2emoji {
    font-size: 3em;
    line-height: normal;
}

.message-text-3emoji {
    font-size: 2em;
    line-height: normal;
}

.message-body {
    overflow: hidden;
    flex-grow: 1;
    flex-shrink: 1;
}

.message-select-tick {
    width: 24px;
    height: 24px;
    padding: 2px;
    box-sizing: border-box;
    border-radius: 12px;
    opacity: 0;
    align-self: flex-start;
    margin-top: 12px;
}

.messages-list-selection-active .message-wrapper {
    pointer-events: none;
}
