/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.message-short .message-status-icon {
    margin-top: 7px;
}

.message-status-icon {
    pointer-events: none;
    border: 0;
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    opacity: 1;
    margin-left: 6px;
    align-self: flex-start;
    margin-top: 19px;
}

.message-status-failed {
    opacity: 1;
}

.message-status-succeeded {
    opacity: 1;
}

.message-status-pending {
    opacity: 0.5;
}
