/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */
.user_color_1,
.user_color_1:hover {
    color: #8365ab;
}
.user_color_2,
.user_color_2:hover {
    color: #539e4f;
}
.user_color_3,
.user_color_3:hover {
    color: #ae9661;
}
.user_color_4,
.user_color_4:hover {
    color: #4979a3;
}
.user_color_5,
.user_color_5:hover {
    color: #b7635d;
}
.user_color_6,
.user_color_6:hover {
    color: #b3577a;
}
.user_color_7,
.user_color_7:hover {
    color: #5397b4;
}
.user_color_8,
.user_color_8:hover {
    color: #c07844;
}

.message-author-color {
    /*color: #3a6d99;*/
}

.message-author {
    margin: 0 0 4px;
    font-weight: 500;
    flex-grow: 1;
    flex-shrink: 1;
}
