/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.reply {
    margin-bottom: 5px;
    margin-top: 2px;
    background: transparent;
    cursor: pointer;
}

.reply-wrapper {
    pointer-events: none;
    flex-direction: row;
    align-items: center;
    display: flex;
    width: 100%;
}

.reply-border {
    height: 40px;
    min-width: 2px;
}

.reply-photo {
    margin-left: 12px;
}

.reply-content {
    margin-left: 12px;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.reply-content-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.reply-content-subtitle {
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
