/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.location-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.location-image {
    /*background: aliceblue;*/
    display: block;
    border-radius: 6px;
    width: 100%;
    height: 100%;
}

.location-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
