/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.poll-option {
    min-height: 36px;
    width: 100%;
    display: flex;
    align-items: center;
    background: transparent;
    position: relative;
    box-sizing: border-box;
    padding: 12px 0;
}

.poll-option-wrapper {
    width: 100%;
}

.poll-option-text-wrapper {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

.poll-option-text {
    margin-left: 38px;
}

.poll-option-bottom-border {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 1px solid transparent;
    margin-left: 38px;
}
