/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.media-viewer {
    z-index: 2;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(26, 26, 26, 0.7);
    display: flex;
    flex-direction: column;
}

.media-viewer-default {
    background: rgba(26, 26, 26, 0.7);
    color: white;
}

.media-viewer-dark {
    background: black;
    color: white;
}

.media-viewer-light {
    background: white;
    color: black;
}

.media-viewer-wrapper {
    cursor: pointer;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    overflow: hidden;
}

.media-viewer-left-column {
    min-width: 105px;
    display: flex;
    flex-direction: column;
}

.media-viewer-button-placeholder {
    height: 105px;
    width: 100%;
}

.media-viewer-content-column {
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.media-viewer-right-column {
    min-width: 105px;
    display: flex;
    flex-direction: column;
}

.media-viewer-footer {
    min-height: 68px;
    width: 100%;
    background: #313131;
    color: white;
    display: flex;
    flex-direction: row;
}

.media-viewer-footer-commands {
    display: flex;
    flex-direction: row;
}
