/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.authorization-form-content{
    background: #fff;
    padding: 44px 65px;
    box-shadow: 0 1px 1px rgba(97,127,152,.2), 1px 0 0 rgba(97,127,152,.1), -1px 0 0 rgba(97,127,152,.1);
    border-radius: 8px;
    border: 0;
    margin: 90px auto 90px;
    max-width: 274px;
}

.authorization-header{
    font-size: 22px;
    font-family: 'Product Sans', 'Roboto', sans-serif;
    padding: 22px 0;
    text-overflow: ellipsis;
    overflow: hidden;
}

.authorization-header-content{
    word-wrap: break-word;
    white-space: nowrap;
}

.authorization-actions{
    text-align: center;
    display: flex;
}