/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.chat-details {
    margin: 0;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.chat-details-info {
    margin: 10px 22px 18px 22px;
}

.chat-details-list {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    flex-grow: 1;
    flex-shrink: 1;
    will-change: transform;
}

.chat-details-info-icon {
    transform: rotateZ(180deg);
}
