/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.search {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transform: translateZ(0);
}

.search-chat-wrapper {
    display: flex;
    align-items: center;
}

.search-chat-control {
    flex-grow: 1;
    flex-shrink: 1;
    padding: 10px 22px;
}

.search-top-chats {
    min-height: 110px;
    overflow: hidden;
    position: relative;
}

.search-top-chats-list {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    transform: translateZ(0);
    position: absolute;
    left: 0;
    top: 28px;
    right: 0;
    bottom: -17px;
}

.search-top-chats-placeholder {
    min-width: 10px;
}
