/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.create-poll-option {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 0 0 24px;
    box-sizing: border-box;
    position: relative;
}

.create-poll-option-delete-button {
    flex-grow: 0;
    flex-shrink: 0;
    position: absolute;
    right: 24px;
    top: 10px;
}

.create-poll-option-bottom-border {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    border-bottom: 1px solid transparent;
    margin-left: 24px;
}

#create-poll-option-text {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 0 0 0 -24px;
    box-shadow: 0 0 0 0;
    max-height: 150px;
    max-width: 324px;
    min-height: 24px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 12px 64px 12px 24px;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
}

#create-poll-option-text::before {
    /*content: attr(placeholder);*/
    color: #8e9396;
    pointer-events: none;
    transform: translateX(20px);
    will-change: transform;
    opacity: 0;
    /*position: absolute;*/
    transition: opacity 0.15s ease-out, transform 0.15s ease-out;
}

#create-poll-option-text:empty::before {
    content: attr(placeholder);
    transform: translateX(0px);
    opacity: 0.75;
}

#create-poll-option-text:empty:active::before,
#create-poll-option-text:empty:focus::before {
    opacity: 0.75;
}

#create-poll-option-text:focus {
    border: 0;
    outline: none;
    box-shadow: 0 0 0 0;
}
