/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.header-master {
    min-height: 65px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.header-details {
    min-height: 65px;
    display: flex;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.header-title {
    padding: 15px 19px 15px;
}

.header-status {
    font: 22px / normal 'Product Sans', 'Roboto', sans-serif;
    padding: 0 24px;
    user-select: none;
    background: transparent;
    overflow: hidden;
    display: flex;
    align-items: baseline;
}

.header-status-content {
    word-wrap: break-word;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.header-status-title {
    font-size: 14px;
    word-wrap: break-word;
    white-space: nowrap;
    text-overflow: ellipsis;
    margin-left: 8px;
}

.header-status-tail {
    flex-grow: 1;
    flex-shrink: 1;
}

.cursor-pointer {
    cursor: pointer;
}

.cursor-default {
    cursor: default;
}

.grow {
    flex-grow: 1;
}

.header-search-input {
    padding: 0 0 0 24px;
    overflow: hidden;
}

[contenteditable='true']#header-search-inputbox {
    white-space: nowrap;
    overflow: hidden;
}
[contenteditable='true']#header-search-inputbox br {
    display: none;
}
[contenteditable='true']#header-search-inputbox * {
    display: inline;
    white-space: nowrap;
}

#header-search-inputbox {
    box-shadow: 0 0 0 0;
    padding: 22px 0 22px 0;
    white-space: pre-wrap;
}

#header-search-inputbox::before {
    /*content: attr(placeholder);*/
    color: #8e9396;
    pointer-events: none;
    transform: translateX(20px);
    will-change: transform;
    opacity: 0;
    /*position: absolute;*/
    transition: opacity 0.15s ease-out, transform 0.15s ease-out;
}

#header-search-inputbox:empty::before {
    content: attr(placeholder);
    transform: translateX(0px);
    opacity: 0.75;
}

#header-search-inputbox:empty:active::before,
#header-search-inputbox:empty:focus::before {
    opacity: 0.75;
}

#header-search-inputbox:focus {
    border: 0;
    outline: none;
    box-shadow: 0 0 0 0;
}
