/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.inputbox {
    padding: 0 12px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border-top-width: 1px;
    border-top-style: solid;
}

.inputbox-wrapper {
    display: flex;
    flex-direction: row;
}

.inputbox-attach-icon {
    transform: rotateZ(45deg);
}

#inputbox-message {
    box-shadow: 0 0 0 0;
    max-height: 150px;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    padding: 21px 0 22px 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-word;
}

#inputbox-message::before {
    /*content: attr(placeholder);*/
    color: #8e9396;
    pointer-events: none;
    transform: translateX(20px);
    will-change: transform;
    opacity: 0;
    /*position: absolute;*/
    transition: opacity 0.15s ease-out, transform 0.15s ease-out;
}

#inputbox-message:empty::before {
    content: attr(placeholder);
    transform: translateX(0px);
    opacity: 0.75;
}

#inputbox-message:empty:active::before,
#inputbox-message:empty:focus::before {
    opacity: 0.75;
}

#inputbox-message:focus {
    border: 0;
    outline: none;
    box-shadow: 0 0 0 0;
}

.inputbox-attach-button {
    display: none;
}

.inputbox-left-column {
    margin-right: 20px;
    width: 48px;
}

.inputbox-middle-column {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.inputbox-right-column {
    margin-left: 20px;
    flex-shrink: 0;
    flex-grow: 0;
}
