/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.inputbox-header {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-top: 8px;
}

.inputbox-header-left-column {
    margin-right: 20px;
}

.inputbox-header-middle-column {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

.inputbox-header-right-column {
    margin-left: 20px;
    min-width: 48px;
}
