/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.chat-tile {
    z-index: 1;
    position: relative;
    height: 48px;
    width: 48px;
    border-radius: 50%;
    flex-shrink: 0;
}

.tile_color_1 {
    background: #cc90e2;
}
.tile_color_2 {
    background: #80d066;
}
.tile_color_3 {
    background: #ecd074;
}
.tile_color_4 {
    background: #6fb1e4;
}
.tile_color_5 {
    background: #e57979;
}
.tile_color_6 {
    background: #f98bae;
}
.tile_color_7 {
    background: #73cdd0;
}
.tile_color_8 {
    background: #fba76f;
}

.tile-text {
    line-height: 48px;
    font-size: 19px;
    /*font-family: 'Nunito', sans-serif;*/
    /*font-weight: 600;*/
    display: block;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    user-select: none;
}

.tile-photo {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    user-select: none;
}

.tile-saved-messages {
    height: 24px;
    width: 24px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
}
