/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.dialog-badge {
    font-size: 13px;
    padding: 0 6px;
    border-radius: 11px;
    text-align: center;
    margin-top: -2px;
    margin-left: 6px;
    font-weight: 500;
    color: #fff;
    vertical-align: baseline;
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dialog-badge-text {
    min-width: 10px;
}

.dialog-badge-mention {
    min-width: 22px;
    transform: translateY(-1px);
    margin: 0 -6px;
}

.dialog-badge-pinned {
    margin-left: 6px;
    transform: rotateZ(45deg);
}

.dialog-badge-unread {
    display: inline-block;
    float: right;
    width: 8px;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin: 3px 0 0;
    min-width: 8px;
    transform: translateY(3px);
}

.dialog-badge-wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 6px;
    height: 48px;
}
