/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.dialog-content {
    font-size: 14px;
    word-wrap: break-word;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-grow: 1;
}

.dialog-content-accent {
    /*color: #000;*/
}

.dialog-active .dialog-content,
.dialog-active .dialog-content-accent,
.dialog-active .dialog-content-draft,
.dialog-active .dialog-badge-pinned {
    color: #fff;
}

.dialog-content-draft {
    color: #c05f5a;
}
