/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*.dialog:hover {*/
/*background: #f2f6fa;*/
/*}*/

.dialog {
    /*border-radius: 8px;*/
    /*cursor: pointer;*/
    /*margin: 0 12px;*/
}

.dialog-tile {
    height: 48px;
    position: relative;
}

.dialog-active {
    /*background-color: #3B9EDB;*/
    /*color: #fff;*/
    /*border-radius: 8px;*/
    /*cursor: pointer;*/
    /*margin: 0 12px;*/
}

.accent-background .dialog-title,
.accent-background .dialog-content,
.accent-background .dialog-content-accent,
.accent-background .dialog-meta {
    color: #fff;
}

.tile-first-row {
    display: flex;
}

.tile-second-row {
    margin: 3px 0 0 0;
    display: flex;
}

.dialog-inner-wrapper {
    width: 48px;
    overflow: hidden;
    flex-grow: 1;
    margin-left: 12px;
    z-index: 1;
}

.dialog-wrapper {
    padding: 10px 12px 10px 10px;
    display: flex;
    align-items: center;
    user-select: none;
}
