/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.document-tile {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    flex-shrink: 0;
}

.document-tile-background {
    background: rgba(218, 228, 234, 0.5);
}

.document-tile-cancel {
    height: 18px;
    width: 18px;
    stroke: #90a8bc;
    /*stroke: red;*/
    stroke-width: 3px;
    position: absolute;
    top: 0;
    left: 0;
    margin: 15px;
}

.document-tile-cancel-line {
    stroke-linecap: round;
}
