/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.forward-target-chat {
    width: 80px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    padding: 6px 0;
}

.forward-target-chat-tile {
    position: relative;
}

.forward-target-chat-tile-wrapper {
    height: 48px;
    transition: transform 0.2s cubic-bezier(0.5, 2, 0.6, 0.6);
}

.forward-target-chat-selected .forward-target-chat-tile-wrapper {
    transform: scaleX(0.834) scaleY(0.834);
}

.forward-target-chat-selection {
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
}

.forward-target-chat-mark {
    pointer-events: none;
    position: absolute;
    right: 0;
    bottom: 0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    /*box-shadow: inset 0 0 0 0 transparent;*/
    transition: box-shadow 0.5s;
    z-index: 2;
}

.forward-target-chat-mark-icon {
    pointer-events: none;
    position: absolute;
    right: 5px;
    bottom: 4px;
    width: 10px;
    height: 10px;
    background-image: url(../../Assets/Icons/check.svg);
    background-size: cover;
    background-repeat: no-repeat;
    transform: scale(0.1);
    opacity: 0;
    transition: transform 0.3s, opacity 0.3s;
    z-index: 2;
}

.forward-target-chat-selected .forward-target-chat-mark-icon {
    transform: scale(1);
    opacity: 1;
}

.forward-target-chat-selected .forward-target-chat-mark {
}

.forward-target-chat-selected {
}

.forward-target-chat-title {
    max-width: 80px;
    font-size: 12px;
    line-height: 16px;
    margin: 6px 0 0;
    max-height: 32px;
    text-align: center;
    text-overflow: ellipsis;
    overflow: hidden;
    user-select: none;
}
