/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.top-chat {
    padding: 6px 12px;
    box-sizing: border-box;
    max-width: 72px;
    display: flex;
    flex-direction: column;
}

.top-chat-title {
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 6px -12px 0;
    font-size: 12px;
    line-height: normal;
    user-select: none;
}
