/*
 *  Copyright (c) 2018-present, Evgeny Nadymov
 *
 * This source code is licensed under the GPL v.3.0 license found in the
 * LICENSE file in the root directory of this source tree.
 */

.shared-media-list {
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    transform: translateZ(0);
    will-change: transform;
    padding: 0 14px;
}

.shared-media-search-list {
    position: absolute;
    top: 65px;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
    transform: translateZ(0);
    will-change: transform;
    padding: 0 14px;
}
